# Angular-WorldCities

./: README.md  WorldCities.sln
.github/workflows/: github-actions-demo.yml
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server.Tests/: CitiesControllerTests.cs  IdentityHelper.cs  SeedControllerTests.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Data/Migrations/: 20240725003608_Initial.Designer.cs  20240727053710_UniqueIndex.Designer.cs  20240727053710_UniqueIndex.cs  20240728232034_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: ApplicationUser.cs  City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
worldcities.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json  worldcities.client.esproj
worldcities.client/public/: manifest.webmanifest
worldcities.client/src/: index.html  proxy.conf.js  styles.scss
worldcities.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
worldcities.client/src/app/about/: about.component.ts
worldcities.client/src/app/auth/: auth.guard.ts  (+8 more)
(+20 files in other folders)
